{
  "name": "@subspace/crypto",
  "version": "0.0.1",
  "main": "dist/main.js",
  "author": "Jeremiah Wagstaff",
  "license": "MIT",
  "test": "jest",
  "dependencies": {
    "aes-js": "^3.1.1",
    "openpgp": "^4.0.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.2",
    "@types/openpgp": "^0.0.30",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4"
  }
}
